.add
 margin-bottom: 65rem
 display: flex
 align-items: center
 justify-content: space-between
 &-header
  font-weight: 600 
  font-size: 30rem
  letter-spacing: 0.01em
  color: #3F3F3F
  margin-bottom: 30rem
 &-nav 
  display: flex
  .arrow
   position: relative
   transform: none
   width: 40rem
   height: 40rem
   &-prev
    margin-right: 16rem
 &-slider 
  width: 1200rem
 &-block
  display: flex
  align-items: center
  img 
   width: 130rem !important
   height: 100rem
   object-fit: cover
   margin-right: 21rem
   border-radius: 500rem
  &__title
   margin-bottom: 9rem
   font-size: 18rem
   font-weight: 700
   letter-spacing: 0.02em
   color: #3F3F3F
  &__text 
   color: #92A1AC
   letter-spacing: 0.02em