.arranged
 margin-bottom: 95rem
 padding-top: 50rem
 margin-top: -50rem
 .block
  &-header 
   margin-bottom: 55rem
   span
    &::before
     left: 40%
 &-slider
  padding-bottom: 70rem
  &__wrap
   position: relative
   .arrow
    &-prev 
     right: calc( 100% + 60rem )
     left: auto
    &-next 
     left: calc( 100% + 60rem )
 &-block 
  width: 491rem
  margin: 0 auto
  &__big 
   width: 490rem
   height: 400rem
   object-fit: cover
   margin-bottom: 17rem
   border-radius: 25rem
  &__images
   display: flex
   justify-content: space-between
   margin-bottom: 30rem
   img 
    width: 110rem
    height: 88rem
    object-fit: cover   
    border-radius: 15rem
  &__title 
   font-weight: 500
   font-size: 24rem 
   letter-spacing: 0.02em
   margin-bottom: 15rem
  &__footer
   display: flex
   align-items: center
  &__wrap 
   display: flex
   align-items: center
   &:first-child
    margin-right: 26rem
   img 
    width: 10rem
    margin-right: 6rem
   p 
    letter-spacing: 0.02em
    color: #92A1AC