.budget
 display: flex
 align-items: center
 justify-content: space-between
 color: #3F3F3F
 padding-top: 50rem
 margin-top: -50rem
 &-quiz
   margin-bottom: 90rem
 &-header
  letter-spacing: 0.01em
  color: #3F3F3F
  font-size: 65rem
  font-weight: 500
  line-height: 145%
  margin-bottom: 36rem
  span 
   position: relative
   &::before
    display: block
    content: ''
    width: 311rem
    height: 132rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url(../img/icons/stroke.png) center no-repeat
    background-size: contain
 &-title
  font-size: 24rem
  line-height: 150%
  margin-bottom: 30rem
 &-slider
  width: 988rem
 &-block
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  padding: 42rem 48rem 46rem
  color: #fff
  width: 475rem
  height: 330rem
  &__bg
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -1
   object-fit: cover 
   border-radius: 20rem
  &__title
   font-weight: 600
   font-size: 24rem
   line-height: 129%
  &__text 
   font-size: 14rem
   line-height: 157%
  &__btn 
   width: 190rem
   height: 65rem
   font-size: 16rem
   font-weight: 500