.catalog
 position: relative
 padding: 115rem 70rem 152rem
 margin-bottom: 108rem
 &-bg
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 35rem
  object-fit: cover
 &-title
  font-size: 24rem
  color: #3F3F3F
  margin-bottom: 58rem
 &-header 
  font-size: 55rem
  font-weight: 500
  line-height: 145%
  letter-spacing: 0.01em
  color: #3F3F3F
  margin-bottom: 31rem
  span 
   position: relative
   &::before
    display: block
    content: ''
    width: 311rem
    height: 132rem
    position: absolute
    top: 50%
    left: 40%
    transform: translate(-50%, -50%)
    background: url(../img/icons/stroke.png) center no-repeat
    background-size: contain
 &-update
  display: flex
  align-items: center
  margin-bottom: 49rem
  img 
   width: 20rem
   margin-right: 11rem
  p 
   font-size: 24rem
   color: #3F3F3F
   span 
    font-weight: 600
 &-form 
  &__wrap
   display: flex
  .input, .btn, .select
   width: 300rem
   height: 85rem
   margin-right: 15rem
  .form-accept
   &__wrap 
    justify-content: flex-start
    margin-top: 10rem
    p 
     width: 100%
 &-btn 
  width: 377rem