.footer
 padding: 17rem 0
 background: #3F3F3F
 color: #FFFFFF
 &-wrap 
  display: flex
  justify-content: space-between
  align-items: center
 &-logo 
  display: flex
  align-items: center
  img 
   width: 170rem
   margin-right: 30rem
  p 
   font-size: 10rem 
   span 
    font-weight: 700
    line-height: 170%
    letter-spacing: 0.04em
 &-text 
  font-size: 10rem 
  line-height: 170%
  letter-spacing: 0.04em
  text-align: center
  a 
   transition: 0.4s
   &:hover 
    color: $link-color
  &:last-child
   text-align: right
 &-politics
  font-weight: 500
  font-size: 10rem
  text-decoration-line: underline
  letter-spacing: 0.04em
  color: #59B84A
  cursor: pointer