.free
 position: relative
 margin-top: -124rem
 padding: 136rem 201rem 172rem
 color: #fff
 margin-bottom: 75rem
 &-bg 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover 
  z-index: -1
  border-radius: 35rem
 &-icon 
  width: 80rem
  height: 80rem
  border-radius: 50%
  background: $link-color
  margin-bottom: 31rem
  display: flex
  align-items: center
  justify-content: center
  position: relative
  img 
   width: 28rem
  &::after 
   display: block
   position: absolute
   content: ''
   top: calc( 100% +  9rem )
   left: 50%
   transform: translateX(-50%)
   width: 7rem
   height: 7rem
   background: $link-color
 &-header 
  font-size: 55rem
  font-weight: 500
  line-height: 127%
  width: 500rem
  letter-spacing: 0.01em