.guarantees
 position: relative
 height: 1130rem
 padding: 165rem 402rem 310rem
 color: #3F3F3F
 &-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover 
  z-index: -1
 &-num 
  width: 251rem
  margin-bottom: 44rem
 &-text 
  font-size: 55rem
  font-weight: 500
  line-height: 145%
  letter-spacing: 0.01em
  span 
   position: relative
   &::before
    display: block
    content: ''
    width: 311rem
    height: 132rem
    position: absolute
    top: 50%
    left: 36%
    transform: translate(-50%, -50%)
    background: url(../img/icons/stroke.png) center no-repeat
    background-size: contain
