.install
 position: relative
 padding: 222rem 202rem 139rem 365rem
 display: flex
 align-items: flex-end
 justify-content: space-between
 color: #FFFFFF 
 margin-bottom: 86rem
 &-bg 
  z-index: -1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
 &-header 
  text-align: left
  color: #fff
  margin-bottom: 34rem
  span 
   &::before
    left: 40%
 &-subtitle 
  font-size: 30rem
  letter-spacing: 0.02em
  margin-bottom: 92rem
 &-adv 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 652rem
  
  &__item 
   display: flex
   align-items: center
   margin-bottom: 51rem
   &:nth-last-child(1)
    margin: 0
   &:nth-last-child(2)
    margin: 0
   img 
    border-radius: 500rem
    width: 130rem
    height: 100rem
    object-fit: cover 
    margin-right: 21rem
   p 
    font-size: 18rem
    font-weight: 500
    line-height: 25rem
    letter-spacing: 0.02em
    width: 160rem
 &-block 
  display: flex
  &:first-child
   margin-bottom: 52rem
  &__icon 
   background: #59B84A
   width: 52rem
   height: 52rem
   border-radius: 50%
   display: flex
   align-items: center
   position: relative
   margin-right: 24rem
   justify-content: center
   margin-top: 5rem
   &::after 
    display: block
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    background: #59B84A
    width: 7rem
    height: 7rem
    border-radius: 50%
    bottom: -12rem
   img
    max-width: 22rem
  &__title
   font-size: 24rem
   font-weight: 500
   line-height: 142%
   letter-spacing: 0.02em
   margin-bottom: 25rem
  &__text 
   font-weight: 500
   line-height: 162%
   letter-spacing: 0.02em