.more
 display: flex
 color: #3F3F3F
 justify-content: space-between
 margin-bottom: 129rem
 &-left 
  position: relative
  width: 496rem
 .block-header
  text-align: left
  position: sticky
  top: 50rem
  span 
   &::before
    left: 60%
    transform: translate(-50%, -50%)
 &-right
  width: 844rem
 &-block
  display: flex
  align-items: flex-start
  margin-bottom: 67rem
  min-width: 361rem 
  &__wrap
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   margin-bottom: 22rem
  &__check
   width: 60rem
   height: 60rem
   background: $link-color
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   margin-right: 35rem
   img 
    filter: brightness(0) invert(1)
    width: 19rem
  &__title
   font-weight: 600
   font-size: 24rem
   line-height: 142%
   margin-bottom: 22rem
  &__text 
   line-height: 162%
 &-footer
  position: relative
  padding: 97rem 95rem
  color: #fff
  &__bg
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover 
   z-index: -1
   border-radius: 25rem 
  &__title
   font-size: 36rem
   font-weight: 600
   line-height: 139%
   margin-bottom: 21rem
  &__text 
   font-size: 20rem
   line-height: 160%
