.numbers
 display: flex
 justify-content: space-between
 margin-bottom: 121rem
 &-block
  &__title
   font-size: 32rem
   margin-bottom: 23rem
   color: #3F3F3F
   span 
    font-size: 100rem
  &__text 
   font-size: 18rem
   line-height: 150%
   letter-spacing: 0.02em
   color: #92A1AC