.openly
 padding: 155rem 201rem
 position: relative
 color: #fff
 margin-bottom: -114rem
 z-index: 2
 &-bg 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  top: 0
  z-index: -1
  left: 0
  border-radius: 35rem  
 &-header
  font-size: 55rem
  font-weight: 500
  letter-spacing: 0.01em
  line-height: 127%
  margin-bottom: 37rem
 &-subtitle
  font-size: 30rem
  letter-spacing: 0.02em
  line-height: 150%
  margin-bottom: 37rem
 &-text 
  font-size: 18rem
  font-weight: 500
  letter-spacing: 0.02em
  margin-bottom: 44rem
 &-btn 
  box-shadow: inset 0rem -4rem 28rem rgba(255, 255, 255, 0.25)
  background: #fff
  width: 377rem
  &:hover 
   img 
    margin-right: 15rem
  img 
   margin-right: 23rem
   width: 45rem
   transition: 0.4s
  p
   color: #3F3F3F
