.pages
 &-quiz 
  h1 
   text-align: center
   margin-bottom: 55rem
   span 
    font-weight: 400
  .main
   &-adv 
    margin: 0 auto
    justify-content: center
    &__item 
     margin-right: 118rem
 &-404 
  margin-bottom: 0
  padding-bottom: 0
  .header
   margin-bottom: 75rem
  .main-content
   min-height: 380rem 
   height: 72vh
   display: flex
   align-items: center
   justify-content: center
   flex-direction: column
  &__text 
   font-size: 32rem 
   text-align: center
   letter-spacing: 0.02em
   margin-bottom: 51rem
  h1 
   font-size: 48rem
   font-weight: 600
   letter-spacing: 0.02em
   text-align: center
   margin-bottom: 48rem
  &__btn 
   width: 100%
   &-wrap 
    width: 380rem
    margin: 0 auto
    display: block
 &-thanks
  margin-bottom: 0
  padding-bottom: 0
  .header
   margin-bottom: 116rem
  .main-content
   min-height: 380rem 
   height: 72vh
  h1 
   font-size: 48rem
   font-weight: 600
   letter-spacing: 0.02em
   margin-bottom: 48rem
   line-height: 66rem
  &__text 
   font-size: 32rem 
   letter-spacing: 0.02em
   margin-bottom: 51rem
   margin-bottom: 57rem
  &__btn 
   width: 100%
   &-wrap 
    width: 380rem
    display: block
 &-instruction
  margin-bottom: 0
  &__text 
   font-size: 32rem 
   letter-spacing: 0.02em
   margin-bottom: 73rem
  h1 
   font-size: 48rem
   line-height: 66rem
   margin-bottom: 70rem
  &__form 
   &-text 
    letter-spacing: 0.03em
    margin-bottom: 17rem
   &-wrap 
    display: flex
    align-items: center
   .input, .btn, .select
    width: 300rem
    height: 85rem
    margin-right: 18rem
   .form-accept 
    &__wrap
     justify-content: flex-start
     margin-top: 17rem
     p 
      color: #fff
      width: 100%