.quality
 margin-bottom: 112rem
 position: relative
 padding-top: 50rem
 margin-top: -50rem
 &-bg 
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  z-index: -1
  width: 1106rem
 .block
  &-header 
   margin-bottom: 58rem
   span 
    &::before
     left: 42%
 &-wrap 
  display: flex
  justify-content: space-between
 &-block
  &__num
   width: 52rem
   height: 52rem
   background: #59B84A
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 62rem
   position: relative
   letter-spacing: 0.02em
   color: #fff 
   &::after 
    position: absolute
    left: 50%
    content: ''
    width: 7rem
    height: 7rem
    transform: translateX(-50%)
    bottom: -12rem
    border-radius: 50%
    background: #59B84A
  &__title
   font-size: 24rem
   font-weight: 600
   line-height: 167%
   letter-spacing: 0.02em
   color: #3F3F3F
   margin-bottom: 35rem
   span 
    text-decoration: underline
  &__text 
   color: #92A1AC
   letter-spacing: 0.02em
   line-height: 167%
   font-size: 18rem
   margin-bottom: 30rem

