.quiz
 margin-bottom: 107rem
 padding-top: 50rem
 margin-top: -50rem
 .block
  &-header 
   margin-bottom: 51rem
 &-adv 
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 1308rem
  margin: 0 auto 101rem
  &__block
   &:last-child
    .quiz-adv__num::after 
     display: none
  &__num 
   width: 40rem
   height: 40rem
   background: #FAFAFA
   border-radius: 50%
   margin: 0 auto 18rem
   display: flex
   align-items: center
   justify-content: center
   font-size: 14rem
   font-weight: 500
   color: #B2BEC7
   letter-spacing: 0.03em
   position: relative
   &::after
    content: ''
    border-bottom: 2rem dashed #D9E1E6
    width: 387rem
    height: 1rem
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: calc( 100% + 38rem )
  &__text 
   color: #3F3F3F
   line-height: 160%
   letter-spacing: 0.02em
   text-align: center
   max-width: 367rem 
   span 
    font-weight: 700
 
 &-wrap 
  display: flex
  justify-content: space-between
  background: #FAFAFA
  align-items: center
  border-radius: 35rem
  padding: 54rem 60rem 66rem 83rem
  z-index: 1
  position: relative
 &-main 
  width: 920rem
  min-height: 725rem
  position: relative
 &-line 
  width: 100%
  height: 35rem
  background: #FFFFFF
  border-radius: 500rem
  position: relative
  padding: 5rem 6rem
  margin-bottom: 46rem
  &__bg 
   background: #3FABE3 url(../img/quiz/line.svg) center left repeat
   background-size: auto 100%
   animation: quizLine 2s linear infinite
   border-radius: 500rem
   height: 100%
   transition: 0.4s
  &__text 
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   font-size: 13rem
   color: #1C1C1C
   letter-spacing: 0.05em
 &-footer 
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  &__hint 
   display: flex
   align-items: center
   img 
    width: 28rem
    margin-right: 21rem
   p 
    font-size: 15rem 
    line-height: 167%
    letter-spacing: 0.03em
    span 
     font-weight: 700


 &-question
  display: none
  width: 100%
  &.active
   display: block
  input
    display: none
    &:checked
     ~.quiz-question__photo-img>.quiz-question__check,
     ~.quiz-question__check
      border: 4rem solid #47AB38
      path
       fill: #47AB38
  label
   &:hover 
    .quiz-question__check
     background: #47AB38
     path 
      fill: #fff
  &__title 
   font-size: 40rem
   font-weight: 500
   text-align: center
   letter-spacing: 0.03em
   color: #1C1C1C
   margin-bottom: 48rem
  &__check 
   background: #fff
   border: 4rem solid #F9F9F9
   transition: 0.4s
   border-radius: 35rem
   display: flex
   align-items: center
   justify-content: center
   width: 34rem
   height: 34rem
   path 
    transition: 0.4s
  &__photo
   display: flex
   justify-content: space-between
   margin-bottom: 76rem
   &.big-photo
    .quiz-question__photo
     &-img
      width: 440rem
      height: 350rem
   &-label 
    cursor: pointer
    &:hover 
     .quiz-question__photo-img::after
      opacity: 1
   &-img 
    width: 280rem
    height: 350rem
    margin-bottom: 26rem
    position: relative
    img
     width: 100%
     height: 100%
     object-fit: cover 
     border-radius: 25rem
    &::after
     content: ''
     display: block
     position: absolute
     width: 100%
     height: 100%
     left: 0
     top: 0
     opacity: 0
     background: rgba(71,171,56, 0.5)
     transition: 0.4s
     border-radius: 25rem
   &-check 
    position: relative
    bottom: 0
    left: 50%
    transform: translate(-50%, -50%)
   &-text 
    font-weight: 500
    text-align: center
    letter-spacing: 0.03em
    color: #000
  &__text 
   &.two-rows
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    label 
     width: 440rem
     margin: 0 0 19rem
   label 
    margin: 0 auto 19rem
    border-radius: 15rem
    background: #FFFFFF
    cursor: pointer
    width: 550rem
    position: relative
    // z-index: 1
    height: 75rem
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 28rem
    padding-right: 26rem
    border: 2rem solid #fff 
    transition: 0.4s
    &:hover 
     border: 2rem solid #47AB38
    .quiz-question__check
     margin-right: 23rem
    p 
     font-weight: 500
     letter-spacing: 0.03em
     color: #000
   &-left 
    display: flex
    align-items: center
   &-hint 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 20rem
    height: 20rem
    // z-index: 1
    background: #3FABE3
    &::after 
     content: ''
     position: absolute
     top: 0
     left: 0
     width: 100%
     height: 100%
     background: #3FABE3
     border-radius: 50%
     z-index: 2
    &:hover 
     .quiz-question__text-hint-text
      opacity: 1
      z-index: 2
    img 
     width: 5rem
     position: relative
     z-index: 3
    &-text
     position: absolute
     background: #FFFFFF
     box-shadow: 0rem 0rem 100rem rgba(0, 0, 0, 0.1)
     border-radius: 15rem
     width: 240rem
     font-size: 14rem 
     color: #000
     padding: 13rem 16rem 19rem 43rem
     letter-spacing: normal 
     font-weight: 400
     z-index: -10
     left: -11rem
     bottom: -11rem
     opacity: 0
     transition: opacity 0.4s
  &__number 
   display: flex
   justify-content: space-between
   align-items: center
   flex-wrap: wrap
   &-block 
    width: 440rem
    height: 75rem
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 32rem
    padding-right: 17rem
    p 
     font-weight: 500
     letter-spacing: 0.03em
     color: #000 
   &-minus,
   &-plus 
    cursor: pointer
    padding: 0 4rem
   &-choose
    display: flex
    align-items: center
    letter-spacing: 0.03em
    color: #BBBBBB
    font-weight: 500
    input
     color: #000000
     display: block
     margin: 0 20rem
     text-align: center



 &-buttons 
  display: flex
  align-items: center
 &-btn 
  font-size: 18rem
  font-weight: 600
  letter-spacing: 0.04em
  width: 175rem
  height: 75rem
  border-radius: 500rem
  &__next 
   background: #47AB38
   box-shadow: inset 0rem -4rem 28rem rgba(255, 255, 255, 0.25)
   position: relative
   &::after
    position: absolute
    top: 50%
    left: 105%
    content: 'Ответьте на вопрос выше'
    display: block
    transform: translateY(-50%)
    width: 200rem 
    padding: 15rem 20rem
    background: #fff
    color: #000
    font-size: 14rem
    z-index: 2 
    text-align: left
    border-radius: 15rem
    box-shadow: 0 0 10rem rgba(0, 0, 0, 0.1)
    opacity: 0
    transition: 0.4s
    z-index: -1
   &:disabled
    cursor: not-allowed
    background: #7bc370
    &:hover 
     &::after 
      opacity: 1
      z-index: 1
  &__prev 
   color: rgba(91,105,125,0.5)
   background: #ECF1F7
   margin-right: 20rem
   display: none
   
  



 &-right 
  width: 430rem
  height: 730rem
  padding: 46rem 50rem 40rem
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  &__bg 
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: -1
   border-radius: 35rem
  &__title 
   font-size: 20rem
   font-weight: 600
   letter-spacing: 0.01em
   margin-bottom: 34rem
  &__get 
   display: flex
   align-items: center
   justify-content: space-between
   width: 318rem
   margin: 0 auto
   p 
    font-size: 14rem 
    line-height: 150%
    color: #000000
  &__bottom 
   color: #FFFFFF
   font-size: 18rem
   font-weight: 500
   line-height: 170%
 &-load 
  height: 850rem
  background: #FAFAFA
  display: none
  align-items: center
  justify-content: center
  border-radius: 35rem
  flex-direction: column
  img 
   width: 42rem
   margin-bottom: 24rem
   animation: rotate 2s  linear infinite
  p 
   font-size: 24rem 
   font-weight: 500
   letter-spacing: 0.02em
 &-result 
  height: 850rem
  position: relative
  color: #fff
  padding: 88rem 137rem
  display: none
  &__bg 
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   border-radius: 35rem
   object-fit: cover
   z-index: -1
  &__wrap
   width: 600rem
   text-align: center
  &__title 
   font-size: 40rem
   font-weight: 600
   letter-spacing: 0.03em
   margin-bottom: 29rem
  &__subtitle
   font-size: 22rem
   line-height: 159%
   letter-spacing: 0.03em
   margin-bottom: 32rem
  &__text 
   margin-bottom: 32rem
   letter-spacing: 0.03em
   margin-bottom: 14rem
  &__form 
   width: 400rem
   margin: 0 auto
  .select
   width: 400rem
   height: 85rem
   margin-bottom: 24rem
  .input
   display: block
   width: 100%
   height: 85rem
   padding-left: 49rem
   margin-bottom: 24rem
   &::placeholder
    opacity: 1
  .btn 
   width: 100%
   height: 85rem
   margin-bottom: 16rem
   font-size: 18rem
  .form-accept
   &__wrap
    p 
     width: 255rem
     text-align: left
     color: #fff
     span 
      color: #fff

@keyframes quizLine
 0%
  background-position: 0 center
 100%
  background-position: 22rem center

@keyframes rotate
 0%
  transform: rotate(0)
 100%
  transform: rotate(360deg)