.report
 position: relative
 color: #fff
 padding: 194rem 201rem 150rem
 margin-bottom: 110rem
 &-bg 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
 &-header 
  line-height: 70rem
  color: #fff 
  text-align: left
  margin-bottom: 28rem
 &-text 
  font-size: 30rem
  line-height: 150%
  letter-spacing: 0.02em

