.request
 margin-bottom: 63rem
 padding-top: 50rem
 position: relative
 margin-top: -50rem
 .block
  &-header 
   margin-bottom: 26rem
  &-title 
   margin-bottom: 44rem
 &-main 
  position: relative
  border-radius: 35rem
  overflow: hidden
  padding: 114rem 162rem
  color: #fff
 &-bg 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  object-fit: cover
 &-title 
  font-size: 30rem
  font-weight: 600
  letter-spacing: 0.02em
  margin-bottom: 29rem
 &-item 
  display: flex
  align-items: center
  margin-bottom: 20rem
  &__icon
   background: #59B84A
   width: 30rem
   height: 30rem
   border-radius: 50%
   margin-right: 12rem
   display: flex
   align-items: center
   justify-content: center
   img 
    width: 10rem
    filter: brightness(0) invert(1)
 &-text 
  letter-spacing: 0.02em
  font-weight: 600
  margin-bottom: 82rem
 &-form 
  &__title 
   font-size: 30rem
   font-weight: 600
   letter-spacing: 0.02em
   margin-bottom: 17rem
  &__wrap
   display: flex
   margin-bottom: 22rem
   input
    width: 300rem
    height: 80rem
    padding-left: 40rem
    margin-right: 7rem 
    &::placeholder 
     color: #000
   button 
    width: 302rem
    height: 80rem
    background: #59B84A
    box-shadow: inset 0rem -4rem 28rem rgba(255, 255, 255, 0.25)
    font-size: 16rem 
    font-weight: 600
    letter-spacing: 0.03em
  .form-accept 
   &__wrap
    justify-content: flex-start
    p
     width: 100%
     color: #fff
     font-weight: 400
     span 
      color: #fff
 &-employee
  text-align: right
  position: absolute
  top: 247rem
  left: 860rem
  color: #fff
  &__name
   font-size: 24rem
   font-weight: 700
   line-height: 33rem
   margin-bottom: 5rem