.reviews
 margin-left: 175rem
 position: relative
 margin-bottom: 115rem
 &-bg
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  z-index: -1
  width: 1625rem
 .block-header
  margin-bottom: 76rem
  span 
   &::before
    width: 415rem
    top: 60%
    left: 43%
    background: url(../img/icons/stroke-2.png) center no-repeat
    background-size: contain
 &-wrap 
  display: flex
  justify-content: space-between
 &-video 
  width: 850rem
  &__slider 
   width: 100%
   margin-bottom: 33rem
   .owl-item 
    border-radius: 25rem
    overflow: hidden
   .owl-dots
    top: calc( 100% + 51rem )
   iframe 
    width: 100%
    height: 520rem
    border-radius: 25rem 
  &__block
   height: 850rem
   width: 520rem
   position: relative
   &::after 
    background: $link-color
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    display: block
    content: ''
    opacity: 0
    transition: 0.4s
   &-img 
    width: 100%
    height: 100%
    object-fit: cover 
    transition: 0.4s
   &-icon 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 128rem
    height: 88rem
    object-fit: contain
   &:hover 
    &::after
     opacity: 0.2
    .reviews-video__block-img
     transform: scale(1.1)
  &__wrap
   display: flex
   align-items: center
   justify-content: space-between
   margin-bottom: 31rem
  &__title
   font-size: 30rem
   font-weight: 500
   letter-spacing: 0.01em
   color: #3F3F3F
  &__nav 
   display: flex
   justify-content: space-between
   width: 96rem
   .arrow
    position: static
    transform: none 
    width: 40rem
    height: 40rem
 &-photo 
  width: 812rem
  overflow: hidden
  &__slider 
   margin-bottom: 36rem
   width: 908rem
   .owl-item
    position: relative
    height: 520rem
    &.first
     .reviews-photo__block
      transform: scale(1.2) translate(-40%, -42%)
      img 
       opacity: 1
  &__block
   position: absolute
   top: 50%
   transform: translate(-50%, -50%)
   left: 50%
   transition: 0.4s
   width: 388rem
   height: 418rem
   padding: 25rem
   background: #fff
   border-radius: 25rem
   img 
    width: 100% !important
    height: 100%
    object-fit: contain
    opacity: 0.5
    transition: 0.4s
  &__rate 
   display: flex
   margin-bottom: 35rem
   align-items: center
   &-num 
    font-size: 30rem
    font-weight: 500
    color: #3F3F3F
    letter-spacing: 0.01em
    margin-right: 9rem
   &-stars 
    display: flex
    margin-bottom: 3rem
    align-items: center
    img 
     width: 10rem
     margin-right: 5.6rem
   &-text 
    font-size: 12rem
    letter-spacing: 0.02em
 &-more 
  &__icon 
   background: #FC3F1D
   margin-right: 7rem
   img 
    width: 15rem
  &__pin 
   width: 31rem
   margin-right: 13rem